.formUpdate {
	width: 100%;
	height: 100%;
	background: rgba(173, 173, 173, 0.5);
	position: absolute;
	top: 0;
	left: 0;

	form {
		width: 500px;
		margin: 0 auto;
		position: fixed;
		top: 33%;
		left: 33%;
		background: #fff;
		padding: 10px;
		border-radius: 5px;
	}
}