@primary-color: #dc3545;
@dark-color: #333333;
@light-color: #f4f4f4;

table {
	width: 100%;
	margin-bottom: 1rem;
	border-collapse: collapse;
}

td, th {
	border: 1px solid #000;
	padding: .5rem 1rem;
}

td {
	text-align: center;
	transition: all .2s;
}

td.disabled {
	opacity: .5;
}

td:hover:not(.disabled) {
	background: #eee;
	cursor: pointer;
}

.active {
	color: @primary-color;
	font-weight: bold;
}

.selected {
	font-weight: bold;
	background: #edeecb;
}